<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-48-4a3">
                                <rect key="frame" x="28" y="76" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tky-6x-nUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-sP-3jf">
                                <rect key="frame" x="138" y="76" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yw0-4t-Eg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-C6-Txj">
                                <rect key="frame" x="249" y="76" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqW-Dh-W51"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-cH-OWO">
                                <rect key="frame" x="20" y="20" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRn-To-BNK">
                                <rect key="frame" x="28" y="207" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGV-dN-I5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-wO-g2y">
                                <rect key="frame" x="138" y="207" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kL-ki-Guc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-sr-USs">
                                <rect key="frame" x="249" y="207" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTc-nS-sbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p74-xd-aIK">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SY0-xN-n6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-kc-Ahd">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkq-DI-a9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-sF-TRU">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5z-Ux-Tah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-BA-zsz">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-da-FNq">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCI-EG-Ntb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-Ol-aVW">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djv-1W-upE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-6W-ehl">
                                <rect key="frame" x="359" y="207" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ2-vY-KuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-AG-gmF">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQY-Rt-EIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-dM-gcE">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubr-uC-ZXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-b6-cBh">
                                <rect key="frame" x="470" y="76" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-V8-QgR">
                                <rect key="frame" x="470" y="207" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-Bo-KSv">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-mp-7Nq">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5u4-YB-YBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45m-bd-j5D">
                                <rect key="frame" x="359" y="76" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKI-rs-K9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yB-b6-cBh" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="05K-z5-6NT"/>
                            <constraint firstItem="TtL-Ol-aVW" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="0hG-sS-7Yh"/>
                            <constraint firstItem="45m-bd-j5D" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="0wM-hJ-m4x"/>
                            <constraint firstItem="Zfr-BA-zsz" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="11b-Qn-U9h"/>
                            <constraint firstItem="Xig-cH-OWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Mm-mh-M31"/>
                            <constraint firstItem="lp3-mp-7Nq" firstAttribute="top" secondItem="Z9H-Bo-KSv" secondAttribute="bottom" constant="8" id="1bg-K1-XCT"/>
                            <constraint firstItem="RBc-V8-QgR" firstAttribute="top" secondItem="3yB-b6-cBh" secondAttribute="bottom" constant="8" id="2ac-Qd-TWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xig-cH-OWO" secondAttribute="trailing" id="4iv-sS-cok"/>
                            <constraint firstItem="nEU-C6-Txj" firstAttribute="top" secondItem="Xig-cH-OWO" secondAttribute="bottom" constant="8" id="6Sk-uD-7oc"/>
                            <constraint firstItem="TkL-sP-3jf" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="6jS-PN-FDD"/>
                            <constraint firstItem="Kfv-kc-Ahd" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="CDr-Iz-Umt"/>
                            <constraint firstItem="ZRn-To-BNK" firstAttribute="top" secondItem="Hkl-48-4a3" secondAttribute="bottom" constant="8" id="ElJ-uX-O4k"/>
                            <constraint firstItem="lp3-mp-7Nq" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="Gr2-ba-myz"/>
                            <constraint firstItem="Hkl-48-4a3" firstAttribute="top" secondItem="Xig-cH-OWO" secondAttribute="bottom" constant="8" id="H5d-Am-CGK"/>
                            <constraint firstItem="Zfr-BA-zsz" firstAttribute="top" secondItem="p74-xd-aIK" secondAttribute="bottom" constant="8" id="H6W-Yg-HXx"/>
                            <constraint firstItem="lp3-mp-7Nq" firstAttribute="leading" secondItem="uzq-dM-gcE" secondAttribute="trailing" constant="8" id="HCM-gC-8nr"/>
                            <constraint firstItem="ZRn-To-BNK" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="He3-xd-2fQ"/>
                            <constraint firstItem="AhO-6W-ehl" firstAttribute="leading" secondItem="P9T-sr-USs" secondAttribute="trailing" constant="8" id="Hyp-aV-5gq"/>
                            <constraint firstItem="uzq-dM-gcE" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="IeQ-oB-Kox"/>
                            <constraint firstItem="IlS-sF-TRU" firstAttribute="top" secondItem="P9T-sr-USs" secondAttribute="bottom" constant="8" id="J9k-ed-zTI"/>
                            <constraint firstItem="Z9H-Bo-KSv" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="NPg-f8-X18"/>
                            <constraint firstItem="wAe-da-FNq" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="Nm7-7C-gt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lp3-mp-7Nq" secondAttribute="trailing" constant="8" id="Ols-DT-e2f"/>
                            <constraint firstItem="TtL-Ol-aVW" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="PZK-Sz-hSX"/>
                            <constraint firstItem="P9T-sr-USs" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="Pdl-t7-Yzg"/>
                            <constraint firstItem="lp3-mp-7Nq" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="Pxq-bX-MHO"/>
                            <constraint firstItem="wAe-da-FNq" firstAttribute="leading" secondItem="Zfr-BA-zsz" secondAttribute="trailing" constant="8" id="QMe-gF-ikf"/>
                            <constraint firstItem="Kfv-kc-Ahd" firstAttribute="top" secondItem="NOf-wO-g2y" secondAttribute="bottom" constant="8" id="QyI-N0-CP9"/>
                            <constraint firstItem="P9T-sr-USs" firstAttribute="leading" secondItem="NOf-wO-g2y" secondAttribute="trailing" constant="8" id="RHD-cM-CFb"/>
                            <constraint firstItem="H0R-AG-gmF" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="ReF-UE-sGV"/>
                            <constraint firstItem="p74-xd-aIK" firstAttribute="top" secondItem="ZRn-To-BNK" secondAttribute="bottom" constant="8" id="Sm3-99-Nvh"/>
                            <constraint firstItem="RBc-V8-QgR" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="SvN-zs-2b9"/>
                            <constraint firstItem="NOf-wO-g2y" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="Th1-wz-MH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lp3-mp-7Nq" secondAttribute="bottom" constant="8" id="VRj-KP-Roc"/>
                            <constraint firstItem="Kfv-kc-Ahd" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="Vjo-JW-0LP"/>
                            <constraint firstItem="NOf-wO-g2y" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="WVq-fN-TI2"/>
                            <constraint firstItem="IlS-sF-TRU" firstAttribute="leading" secondItem="Kfv-kc-Ahd" secondAttribute="trailing" constant="8" id="Y3V-v9-a4g"/>
                            <constraint firstItem="TkL-sP-3jf" firstAttribute="top" secondItem="Xig-cH-OWO" secondAttribute="bottom" constant="8" id="Y6g-sj-GDo"/>
                            <constraint firstItem="Z9H-Bo-KSv" firstAttribute="leading" secondItem="H0R-AG-gmF" secondAttribute="trailing" constant="8" id="YIL-wB-DBC"/>
                            <constraint firstItem="nEU-C6-Txj" firstAttribute="leading" secondItem="TkL-sP-3jf" secondAttribute="trailing" constant="8" id="ZN1-yw-4i2"/>
                            <constraint firstItem="AhO-6W-ehl" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="Zbg-2k-vjp"/>
                            <constraint firstItem="P9T-sr-USs" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="ZhR-Rs-uwm"/>
                            <constraint firstItem="IlS-sF-TRU" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="Zub-w8-gVk"/>
                            <constraint firstItem="Kfv-kc-Ahd" firstAttribute="leading" secondItem="p74-xd-aIK" secondAttribute="trailing" constant="8" id="b19-tJ-QQp"/>
                            <constraint firstItem="wAe-da-FNq" firstAttribute="top" secondItem="Kfv-kc-Ahd" secondAttribute="bottom" constant="8" id="b58-N0-Cvw"/>
                            <constraint firstItem="IlS-sF-TRU" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="b5B-XF-mjT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xig-cH-OWO" secondAttribute="leading" id="b5b-fa-fSh"/>
                            <constraint firstItem="H0R-AG-gmF" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="cAK-UE-ZJI"/>
                            <constraint firstItem="3yB-b6-cBh" firstAttribute="top" secondItem="Xig-cH-OWO" secondAttribute="bottom" constant="8" id="cwL-5e-NIo"/>
                            <constraint firstItem="p74-xd-aIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d74-3k-2WS"/>
                            <constraint firstItem="45m-bd-j5D" firstAttribute="top" secondItem="Xig-cH-OWO" secondAttribute="bottom" constant="8" id="dWO-mL-xLo"/>
                            <constraint firstItem="uzq-dM-gcE" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="dbj-Ys-j9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzq-dM-gcE" secondAttribute="bottom" constant="8" id="dfp-n2-6ew"/>
                            <constraint firstItem="Zfr-BA-zsz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dte-kp-gZR"/>
                            <constraint firstItem="p74-xd-aIK" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="eeg-LB-KZk"/>
                            <constraint firstItem="ZRn-To-BNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="erc-V3-MJ8"/>
                            <constraint firstItem="H0R-AG-gmF" firstAttribute="top" secondItem="AhO-6W-ehl" secondAttribute="bottom" constant="8" id="fKB-1O-rUT"/>
                            <constraint firstItem="45m-bd-j5D" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="gpR-pX-xXC"/>
                            <constraint firstItem="NOf-wO-g2y" firstAttribute="top" secondItem="TkL-sP-3jf" secondAttribute="bottom" constant="8" id="h9u-k7-WC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBc-V8-QgR" secondAttribute="trailing" constant="8" id="i20-p0-ngy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TtL-Ol-aVW" secondAttribute="bottom" constant="8" id="iO7-Tg-p5v"/>
                            <constraint firstItem="TkL-sP-3jf" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="jBg-Zn-DZH"/>
                            <constraint firstItem="P9T-sr-USs" firstAttribute="top" secondItem="nEU-C6-Txj" secondAttribute="bottom" constant="8" id="jKC-0E-Tl9"/>
                            <constraint firstItem="RBc-V8-QgR" firstAttribute="leading" secondItem="AhO-6W-ehl" secondAttribute="trailing" constant="8" id="jam-2l-2wL"/>
                            <constraint firstItem="nEU-C6-Txj" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="kdX-63-Lcp"/>
                            <constraint firstItem="45m-bd-j5D" firstAttribute="leading" secondItem="nEU-C6-Txj" secondAttribute="trailing" constant="8" id="lHM-Hz-XWy"/>
                            <constraint firstItem="ZRn-To-BNK" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="mBa-J4-Ri7"/>
                            <constraint firstItem="p74-xd-aIK" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="mml-Kk-MuD"/>
                            <constraint firstItem="Zfr-BA-zsz" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="oCN-fy-TVM"/>
                            <constraint firstItem="TtL-Ol-aVW" firstAttribute="leading" secondItem="wAe-da-FNq" secondAttribute="trailing" constant="8" id="ojS-jf-hgQ"/>
                            <constraint firstItem="Z9H-Bo-KSv" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="ot9-7A-99V"/>
                            <constraint firstItem="TkL-sP-3jf" firstAttribute="leading" secondItem="Hkl-48-4a3" secondAttribute="trailing" constant="8" id="pA6-RA-RnE"/>
                            <constraint firstItem="AhO-6W-ehl" firstAttribute="top" secondItem="45m-bd-j5D" secondAttribute="bottom" constant="8" id="rNy-qG-jyf"/>
                            <constraint firstItem="3yB-b6-cBh" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="rTh-L8-Ku6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yB-b6-cBh" secondAttribute="trailing" constant="8" id="rnp-1N-h7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAe-da-FNq" secondAttribute="bottom" constant="8" id="st2-EP-rF4"/>
                            <constraint firstItem="3yB-b6-cBh" firstAttribute="leading" secondItem="45m-bd-j5D" secondAttribute="trailing" constant="8" id="tPd-gZ-gNn"/>
                            <constraint firstItem="wAe-da-FNq" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="ttK-16-ntF"/>
                            <constraint firstItem="uzq-dM-gcE" firstAttribute="leading" secondItem="TtL-Ol-aVW" secondAttribute="trailing" constant="8" id="u3t-Wv-OGG"/>
                            <constraint firstItem="NOf-wO-g2y" firstAttribute="leading" secondItem="ZRn-To-BNK" secondAttribute="trailing" constant="8" id="ucj-Yh-HbV"/>
                            <constraint firstItem="uzq-dM-gcE" firstAttribute="top" secondItem="H0R-AG-gmF" secondAttribute="bottom" constant="8" id="v5L-G7-jsE"/>
                            <constraint firstItem="H0R-AG-gmF" firstAttribute="leading" secondItem="IlS-sF-TRU" secondAttribute="trailing" constant="8" id="vaj-xj-8UN"/>
                            <constraint firstItem="AhO-6W-ehl" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="vc2-gY-yvH"/>
                            <constraint firstItem="Z9H-Bo-KSv" firstAttribute="top" secondItem="RBc-V8-QgR" secondAttribute="bottom" constant="8" id="xLu-6u-PvY"/>
                            <constraint firstItem="RBc-V8-QgR" firstAttribute="width" secondItem="Hkl-48-4a3" secondAttribute="width" id="xNX-IY-GDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9H-Bo-KSv" secondAttribute="trailing" constant="8" id="xjh-dT-CzM"/>
                            <constraint firstItem="Hkl-48-4a3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yJ4-Wu-wZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zfr-BA-zsz" secondAttribute="bottom" constant="8" id="yqe-KP-IQc"/>
                            <constraint firstItem="TtL-Ol-aVW" firstAttribute="top" secondItem="IlS-sF-TRU" secondAttribute="bottom" constant="8" id="zcf-kc-azn"/>
                            <constraint firstItem="nEU-C6-Txj" firstAttribute="height" secondItem="Hkl-48-4a3" secondAttribute="height" id="zk7-Af-Qgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Xig-cH-OWO" id="y3n-8i-bHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
